<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
     <title>Form Layout</title>
   <style>
		body{
	background-color: lightblue;
	}
	div.a:after{
	width: 40%;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	background-color: pink;
        content: "";
        display: table;
  	clear: both;
	}
.firstcolumn{
float:left;
width:10%;
padding:1px;
height:25px;
}
.secondcolumn{
float:left;
right:20px;
width:40%;
padding:1px;
height:30px;
}
	input[type=text] {
  	width: 25%;
  	border: 2px;
  	border-radius: 4px;
  	font-size: 16px;
  	background-color: #E6E6FA;
	}
	input[type=email] {
	  width: 25%;
          right:30px;
	  border: 2px;
 	 border-radius: 4px;
  	font-size: 16px;
  	background-color: #E6E6FA;

	}
	input[type=password] {
 	 width: 25%;
 	 border: 2px;
 	 border-radius: 4px;
 	 font-size: 16px;
 	 background-color: #E6E6FA;
	}
	input[type=submit] {
	  width: 10%;
  	border: 2px;
  	border-radius: 4px;
  	font-size: 16px;
  	background-color: olive;
	}
	input[type=reset] {
 	 width: 10%;
 	 border: 2px;
 	 border-radius: 4px;
 	 font-size: 16px;
  	background-color: olive;
	}
	h1{
	text-align:center;
	}


	
      </style>
    </head>
<body>
<h1>REGISTRATION FORM</h1>
  <form id="form1">
<div class="a">
   <div class="firstcolumn"><label>First Name: </label></div>
	<div class="secondcolumn"><input id="fname" type="text" name="First Name" placeholder="Your First Name.."/></div>
</div>
<div class="a">
	<div><label class="firstcolumn">Last Name: </label></div>
	<div class="secondcolumn"><input id="lname" type="text" name="Last Name" placeholder="Your Last Name.."/></div>
</div>
<div class="a">
	<div><label class="firstcolumn">Email: </label></div>
	<div class="secondcolumn"><input id="email" type="email" name="email" placeholder="Your Email.."/></div>
</div>
<div class="a">
	<div><labe class="firstcolumn"l>Password: </label></div>
	<div class="secondcolumn"><input id="passwd" type="password" name="password" placeholder="Your password.."/></div>
</div>
<div class="a">
	<div><labe class="firstcolumn"l>Gender: </label></div>
	<div class="secondcolumn"><input id="male" type="radio" name="gender" value="Male" > Male
  <input type="radio"  id="female" name="gender" value="Female"> Female</div>
</div>
<div class="a">
	<div><labe class="firstcolumn"l>Car: </label></div>
	<div class="secondcolumn"><input id="mer" type="checkbox" name="car" value="mercedes"> Mercedes
  <input type="checkbox" id="audi" name="car" value="Audi">Audi</div>
</div>
<div class="a">
	<div><labe class="firstcolumn"l>Job: </label></div>
	<div class="secondcolumn"><select id="job">
  <option value="Engineer">Engineer</option>
  <option value="Doctor">Doctor</option>
  <option value="Teacher">Teacher</option>
 
</select></div>
</div>
   </form>
<div><input type="submit"  onclick="myFunction()"  value="submit">
	<input type="reset" name="reset" /></div>
	 <p><span id="display"></span></p>
<p><span id="display1"></span></p>
<p><span id="display2"></span></p>
<p><span id="display3"></span></p>
<p><span id="display4"></span></p>
<p><span id="display5"></span></p>
<p><span id="display6"></span></p>
<p><span id="display7"></span></p>
<p><span id="display8"></span></p>
<script>
function myFunction() {
  document.getElementById("display").innerHTML="First name: "+document.getElementById("fname").value;
document.getElementById("display1").innerHTML="Last name: "+document.getElementById("lname").value;
document.getElementById("display2").innerHTML="Email: "+document.getElementById("email").value;
if(document.getElementById("male").checked){
document.getElementById("display3").innerHTML="Gender: "+document.getElementById("male").value;
}
if(document.getElementById("female").checked ){
document.getElementById("display4").innerHTML="Gender: "+document.getElementById("female").value;
}
if(document.getElementById("audi").checked && document.getElementById("mer").checked){
document.getElementById("display5").innerHTML="Car: Mercedes and Audi"

}
else if(document.getElementById("audi").checked){
document.getElementById("display6").innerHTML="Car: "+document.getElementById("audi").value;
}
else if(document.getElementById("mer").checked){
document.getElementById("display7").innerHTML="Car: "+document.getElementById("mer").value;
}
var e = document.getElementById("job");
var result = e.options[e.selectedIndex].value;		
document.getElementById("display8").innerHTML ="Job: " +result;
}
</script>

</body>
</html>